<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Contact" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Favorite" />

</menu>